{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.091520572450806,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070644716663336,
        "y": 4.043087188365666
      },
      "isLocked": false,
      "linkedName": "Ball-PickupMid"
    },
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 7.289364303385539,
        "y": 4.045979844421231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}