{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809713774597495,
        "y": 2.8911091234347044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 7.231574239713774,
        "y": 4.043112701252236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}