{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.322951699463328,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6790348306232925,
        "y": 6.747666069161427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091520572450806,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 7.581950252753666,
        "y": 5.01783256505426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball-PickupMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick up balls",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}